# xtext-experimental

./: .gitignore
XtendEcoreBuilder/: .project
XtendEcoreBuilder/src/builder/: EcoreBuilder.xtend
XtendEcoreBuilder/xtend-gen/builder/: .gitignore
maven/xtend.maven/: .classpath  .project  pom.xml  xtend.maven mvn compile.launch
maven/xtend.maven/src/main/: JavaClass1.java  JavaClass2.java  XtendClass1.xtend
maven/xtend.maven/src/mypackage/: JavaClass1.java  JavaClass2.java  XtendClass1.xtend
